print("Дом")
print("Как Вас зовут?")
name = str(input())
print("Привет", name)

print("\nТы стоишь на пороге заброшенного дома. Тебе страшно."
      "\nНо ты слышешь крик маленькой девочки с просьбой о помощи...")
print("\nПоможешь девочке?")
ok = 'ok'
no = 'no'
b = str(input("\nok, no\n"))
if b == ok:
    print("Ты открываешь дверь и входишь в дом.\n Крики доносятся где-то сверху."
          "\nТы видишь лестницу, на стене висит ружье,\nа за дверью лежит топор")
elif b == no:
    print("Ты сам убегаешь с дикими воплями с этого дома\nи девочке больше никто не поможет."
          "\nТак ты и будешь жить с мыслью, что ее не спас...")
    exit()
else:
    print('Ты что, не хочешь ей помочь?'
          '\nЕй без тебя никак одной не справиться...')
    exit()

def rabota():
    print('\nПомогаешь спуститься заплаканной девочку со шкафа')
    print("Она благодарно обнимает тебя за шею и утирает слезы об твою рубашку")
    print('Выносишь ее из дома, где уже приехала полиция с родителями')
    print("Отдаешь ребенка им. Они счастливы")
    print("\nПолисмены хвалят тебя за твою работу")
    print("\nПредлагают работу у них. \nПойдешь? ok, no\n")
    ok = 'ok'
    no = 'no'
    w = str(input())
    if w == ok:
        return('Поздравляем!\nПродолжение следует...')
        pass
    elif w == no:
        return ('Очень жаль. \nМожет мы еще увидемся. \nСпасибо за проделанную работу')

def doors():
    d = 4
    while True:
        door = int(input('В какую комнату пойдешь (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)'))
        if door == 1:
            print('Это спальня родителей')
        elif door == 2:
            print('Это зал. Тут никого нет')
        elif door == 3:
            print('Библиотека. Решил книги почитать?')
        elif door == 5:
            print('В чулан забрел... Тут одни пауки')
        elif door == 6:
            print('Кухня? Ты голоден?')
        elif door == 7:
            print('Туалет')
        elif door == 8:
            print('Ванная комната')
        elif door == 9:
            print('Гардеробная. Можно примерять новое платье')
        elif door == 10:
            print('Гостинная')  # if door == 4:
        elif (door == d):
            print('Ура! Ты нашел девочку!. Осталось ей только помочь.'
            '\nОна забилась на верх шкафа.'
            '\nА маленький злобный карлик пытается ее достать своим кнутом')
            break

def draka():
    mahach = 2
    while True:
        udar = int(input('\nТы знаешь 6 приемов драки: 1, 2, 3, 4, 5, 6\n'))
        if udar == 1:
            print('\nТы бьешь его в глаз')
        elif udar == 4:
            print('\nДушишь его руками. Эту толстую шею не так легко и обьять')
        elif udar == 3:
            print('\nКолено в живот... он корчится от боли')
        elif udar == 5:
            print('\nПриемы бокса')
        elif udar == 6:
            print('\nУтюгом по голове? Не плохой приемчик')
        elif (udar == mahach):
            return('\nТы вспомнил тонкости китайского боевого искувства и победил его!')

print("Что возьмешь?")
n = 'n'
r = 'r'
t = 't'
der = str(input("1. Ничего не возьмешь(n), \n2. ружье(r), \n3. топор(t)"))
if der == n:
    print("Ты тихонько крадешься по лестнице и попадаешь в коридор с множесвом дверей")
    print("Надо узнать какой двери доносяться звуки.")
    print("Еще ты слышишь какое-то рычание...")
    print("Пробуешь открыть двери, одну за другой... Их тут 10\n")

    print(doors())
    print('\nУ тебя с собой ничего нет. Но ты очень храбр и силен \n\t\'P.S.Не зря же в тренажерку ходил?')
    print('Ты быстро осмотрелся по сторонам')
    print('\nНа столе лежит нож и разрезаное яблоко(n)')
    print('Рядом стоит канделябр с зажженными свечами(kn)')
    print('На полу валяется простыня(pr)')
    n = 'n'
    kn = 'kn'
    pr = 'pr'
    r = input()
    if r == n:
        print('Ты вонзаешь нож ему прямо в сердце')
        print('Он умирает мгновенно')
        print(rabota())
    elif r == kn:
        print('Ты хватаешь канделябр, он тяжелый.')
        print('Бьешь его прямо по голове. Он вырубается...')
        print(rabota())
    elif r == pr:
        print('Ты скручиваешь его в бараний рог и связываешь простыней')
        print(rabota())


elif der == r:
    print("Ты берешь ружье, \nоно тяжелое, и ты шумишь..."
          "\nкрадешься по лестнице и попадаешь в коридор с множесвом дверей")
    print("Надо узнать какой двери доносяться звуки.")
    print("Еще ты слышишь какое-то рычание...")
    print("Пробуешь открыть двери, одну за другой... Их тут 10\n")

    print(doors())
    print('Ты слишком громко шумел пока поднимался по лестнице'
          '\n Карлик был готов к твоему приходу')
    print("Он выхватывает нож и пытаеться в тебя им запустить"
          "\nТы прицеливаешься, стреляешь... Упс, а патронов то нет")
    print(draka())
    print(rabota())
