import random
ok = 'ok'
no = 'no'


def okno():
    while True:
        if ok:
            return ok
        elif no:
            return no
        else:
            continue


def offerwork():
    print('Ты помогаешь спуститься заплаканной девочке со шкафа.')
    print("Она благодарно обнимает тебя за шею и утирает слезы об твою рубашку.")
    print('Ты выносишь ее из дома, куда уже приехала полиция с родителями.')
    print("Отдаешь им ребенка. Они счастливы.\n")
    print("Полисмены хвалят тебя за твою работу!\n")
    print("Предлагают работу у них. \nПойдешь? ok, no\n")
    w = str(input())
    okno()
    if w == ok:
        return 'Поздравляем!\nПродолжение следует...'
        pass
    elif w == no:
        return 'Очень жаль. \nМожет мы еще увидемся. \nСпасибо за проделанную работу'


def doors():
    key2 = random.randint(1, 11)  # Почему в key2 ничего не пишется...
    print('Как думаешь, в какой комнате девочка?\nВведи номер двери от 1 до 10')
    while True:
        door = {'1': 'Это спальня родителей\n', '2': 'Это зал. Тут никого нет.\n',
                '3': 'Библиотека. Решил книги почитать?\n', '4': 'Детская комната',
                '5': 'В чулан забрел... Тут одни пауки.\n', '6': 'Кухня? Ты голоден?\n',
                '7': 'Туалет\n', '8': 'Ванная комната. Можешь принять душ\n',
                '9': 'Гардеробная. Можно примерять новое платье\n', '10': 'Гостинная.'}
        doo = input('Комната №: ')
        print(door[doo])
        if doo != key2:
            print('Тут никого нет')
        elif doo == key2:
            print('Ура! Ты нашел девочку!. Осталось ей только помочь.\n'
                  'Она забилась в самый угол и отбиваеться как может.\n'
                  'А маленький злобный карлик пытается ее достать своим кнутом\n')
            break
        elif doo not in door:
            print('Такой комнаты сдесь нет.')
            continue


# door = int(input('Как думаешь, в какой комнате девочка?\n Введи номер двери от 1 до 10\n'))
# if door == 1:
#     print('Это спальня родителей\n')
# elif door == 2:
#     print('Это зал. Тут никого нет.\n')
# elif door == 3:
#     print('Библиотека. Решил книги почитать?\n')
# elif door == 5:
#     print('В чулан забрел... Тут одни пауки.\n')
# elif door == 6:
#     print('Кухня? Ты голоден?\n')
# elif door == 7:
#     print('Туалет\n')
# elif door == 8:
#     print('Ванная комната. Можешь принять душ\n')
# elif door == 9:
#     print('Гардеробная. Можно примерять новое платье\n')
# elif door == 10:
#     print('Гостинная.')


def fight():
    row = 2
    while True:
        udar = int(input('Ты знаешь 6 приемов драки: 1, 2, 3, 4, 5, 6\n'))
        if udar == 1:
            print('Ты бьешь его в глаз\n')
        elif udar == 4:
            print('Душишь его руками. Эту толстую шею не так легко и обьять\n')
        elif udar == 3:
            print('Колено в живот... он корчится от боли\n')
        elif udar == 5:
            print('Приемы бокса\n')
        elif udar == 6:
            print('Утюгом по голове? Не плохой приемчик\n')
        elif udar == row:
            return 'Ты вспомнил тонкости китайского боевого искувства и победил его!\n'
        else:
            print('Я такого приема не знаю.')
            continue

print("Дом")
print("Как Вас зовут?")
name = str(input())
print("Привет,", name, '\n')
print("Ты стоишь на пороге заброшенного дома. Тебе страшно.\n"
      "Но ты слышешь крик маленькой девочки с просьбой о помощи...")
okno()
while True:
    print("Поможешь девочке?")
    b = str(input("ok, no\n"))
    if b == ok:
        print("Ты открываешь дверь и входишь в дом.\nКрики доносятся где-то сверху.\n")
        break
    elif b == no:
        print("Ты сам убегаешь с дикими воплями с этого дома\nи девочке больше никто не поможет.\n"
              "Так ты и будешь жить с мыслью, что ее не спас...")
        exit()
    else:
        print('Ты что, не хочешь ей помочь?\n'
              'Ей без тебя никак одной не справиться...\n')
        continue

print('Ты попадаешь в коридор, на стене висит ружье,а возле камина лежит топор')
print("Что возьмешь?")
n = 'n'
r = 'r'
t = 't'
der = str(input("1. Ничего не возьмешь(n), \n2. ружье(r), \n3. топор(t)\n"))
if der == n:
    print("В коридоре слишком много дверей")
    print("Надо узнать с какой двери доносяться звуки.")
    print("Еще ты слышишь какое-то рычание...")
    print("Пробуешь открыть двери, одну за другой... Их тут 10\n")
    doors()
    print('У тебя с собой ничего нет. Но ты очень храбр и силен \n\t\'P.S.Не зря же в тренажерку ходил?')
    print('Ты быстро осмотрелся по сторонам\n')
    print('На столе лежит нож и разрезаное яблоко(n)')
    print('Рядом стоит канделябр с зажженными свечами(kn)')
    print('На полу валяется простыня(pr)\n')
    n = 'n'
    kn = 'kn'
    pr = 'pr'
    r = input()
    if r == n:
        print('Ты вонзаешь нож ему прямо в сердце.')
        print('Он умирает мгновенно.')
        print(offerwork())
    elif r == kn:
        print('Ты хватаешь канделябр, он тяжелый.')
        print('Бьешь его прямо по голове. Он вырубается...')
        print(offerwork())
    elif r == pr:
        print('Ты скручиваешь его в бараний рог и связываешь простыней.')
        print(offerwork())


elif der == r:
    print("Ты берешь ружье, \nоно тяжелое, и ты шумишь...\n"
          "крадешься по коридору, тут слишком много дверей")
    print("Надо узнать из какой двери доносяться звуки.")
    print("Еще ты слышишь какое-то рычание...")
    print("Пробуешь открыть двери, одну за другой... Их тут 10\n")

    doors()
    print('Ты слишком громко шумел пока снимал ружье со стены.\n'
          'Карлик был готов к твоему приходу')
    print("Он выхватывает нож и пытаеться в тебя им запустить\n"
          "Ты прицеливаешься, стреляешь... Упс, а патронов то нет")
    fight()
    offerwork()


# elif der == t:
